﻿/* Back to Bootstrap 2 rounded tables */
.table-rounded {
    border-collapse: separate;
    border: solid #cccccc 1px;
    border-radius: 6px;
    border-left: 0px;
    border-top: 0px;
}

.table-rounded > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: solid #cccccc 1px;
}

.table-rounded td,
.table-rounded th {
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
}

.table-rounded > :first-child > :first-child > :first-child {
    border-top-left-radius: 6px;
}

.table-rounded > :first-child > :first-child > :last-child {
    border-top-right-radius: 6px;
}

.table-rounded > :last-child > :last-child > :first-child {
    border-bottom-left-radius: 6px;
}

.table-rounded > :last-child > :last-child > :last-child {
    border-bottom-right-radius: 6px;
}

.form-group input[type=checkbox] {
    margin-top: 9px;
}

.form-group a {
    line-height: 34px;
}

.filters .form-group {
    margin-bottom: 4px;
}

.filters .form-group:last-child {
    margin-bottom: 0;
}

.btn-round {
    font-size: 10px;
    content: "";
    vertical-align: middle;
    width: 18px !important;
    height: 18px;
    padding: 1.5px 2px 2px 2px;
    border-radius: 15px;
    text-align: center;
}

.btn-round-large {
    font-size: 14px;
    content: "";
    vertical-align: middle;
    width: 28px !important;
    height: 28px;
    padding: 4px 6px 5px 5px;
    border-radius: 15px;
    text-align: center;
}

.table {
    margin-bottom: 0;
}

.table-overflow {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0;
}

.spacer {
    margin-bottom: 8px;
}

.navbar-default {
    margin-bottom: 4px;
}
