﻿@import 'table-rounded';
.add-rounded-tables;

.form-group {
    input[type=checkbox] {
        margin-top: 9px;
    }

    a {
        line-height: 34px;
    }
}

.filters {
    .form-group {
        margin-bottom: 4px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.btn-round {
    font-size: 10px;
    content: "";
    vertical-align: middle;
    width: 18px !important;
    height: 18px;
    padding: 1.5px 2px 2px 2px;
    border-radius: 15px;
    text-align: center;
}

.btn-round-large {
    font-size: 14px;
    content: "";
    vertical-align: middle;
    width: 28px !important;
    height: 28px;
    padding: 4px 6px 5px 5px;
    border-radius: 15px;
    text-align: center;
}

.table {
    margin-bottom: 0;
}

.table-overflow {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0;
}

.spacer {
    margin-bottom: 8px;
}

.navbar-default{
    margin-bottom: 4px;
}